local function move(self, handle, time_elapsed)
	local new_pos = go.get_position()
	new_pos.y = new_pos.y + 100
	go.set_position(new_pos)
end
function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	-- go.animate(".", 'position.y', go.PLAYBACK_LOOP_FORWARD, go.get_position().y + 100, go.EASING_LINEAR, 10)
	timer.delay(1, true, move)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

-- function fixed_update(self, dt)
-- 	local new_pos = go.get_position()
-- 	new_pos.y = new_pos.y + 10
-- 	go.set_position(new_pos)
-- end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
