require("main.helper_func")

go.property("score", 0)
go.property("target_position", vmath.vector3())

local function get_color(self)
	if self.target_position.x > 0 then
		return 0
	else
		return 1
	end
end

local function delete_score(self)
	msg.post("score_ui#score", "animate_score", { color = get_color(self) })
	go.delete()
end

local function on_complete(self)
	local width, height = window.get_size()
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, self.target_position, go.EASING_INEXPO, 0.5, 0.1, delete_score)
end

local function show_score(self)
	go.set("#score", "scale", vmath.vector3())
	local rand_delay = math.random(0, 100) / 1000
	go.animate("#score", "scale", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(1, 1, 1) * 2, go.EASING_INOUTEXPO, 1, rand_delay)
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, go.get_position().y + 55, go.EASING_INOUTEXPO, 1,
		rand_delay,
		on_complete)
end

function init(self)
	label.set_text("#score", self.score)
	show_score(self)
end
