function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("end_screen#end_screen", "disable")

	self.root = gui.get_node("root")
	self.restart_button = gui.get_node("restart_button")
	self.background = gui.get_node("bg")
	self.winner_text = gui.get_node("winner_text")
	self.wins = gui.get_node("wins")

	gui.set_color(self.root, vmath.vector4(1, 1, 1, 0))
	gui.animate(self.root, "color.w", 1, gui.EASING_INEXPO, 0.2)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("game_complete") then
		msg.post("end_screen#end_screen", "enable")
		if message.winner == 0 then
			gui.set_color(self.background, vmath.vector4(0.2, 0.6, 1, 0.8))
			gui.set_text(self.winner_text, "Blue")
			gui.set_enabled(self.wins, true)
		elseif message.winner == 1 then
			gui.set_color(self.background, vmath.vector4(1, 0.5, 0.5, 0.8))
			gui.set_text(self.winner_text, "Red")
			gui.set_enabled(self.wins, true)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.pressed and gui.pick_node(self.restart_button, action.x, action.y) then
			gui.play_flipbook(self.restart_button, "button_round_gloss")
		elseif action.released and gui.pick_node(self.restart_button, action.x, action.y) then
			gui.play_flipbook(self.restart_button, "button_round_depth_gloss")
			msg.post("game_controller#game_controller", "restart_game")
			msg.post("end_screen#end_screen", "disable")
		end
	end
end
